#Remember: prefix-? shows all keybindings

#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
#set -g mouse off
set -g mouse on
#set-option -g mouse-select-pane on

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#scrollback size:
set -g history-limit 10000

#reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#set status bar background:
set -g status-bg blue


#setup windows:
bind q \
         select-window -t :=1 \;\
         rename-window 'Admin' \;\
         split-window -h -c '/home/htb-woodenshoe/htb/script' \;\
         split-window -v -c '/home/htb-woodenshoe/my_data/g/black-badge' \;\
         new-window -c '/home/htb-woodenshoe/htb' \;\
         rename-window 'Metasploit' \;\
         split-window -h -c '/home/htb-woodenshoe/htb/reverse-shell' \;\
         new-window -c '/home/htb-woodenshoe/htb/recon' \;\
         rename-window 'Recon' \;\
         split-window -h -c '/home/htb-woodenshoe/htb/recon' \;\
         split-window -v -c '/home/htb-woodenshoe/htb/recon' \;\
         new-window -c '/home/htb-woodenshoe/htb' \;\
         rename-window 'Red' \;\
         split-window -h -c '/home/htb-woodenshoe/htb' \;\
         select-window -t :=1 \;\
         display "Attack environment created"
