#Remember: prefix-? shows all keybindings

#Terminal admin:
#-------------------------------------------------------#
#set mouse off/on - if off, forces you to use keyboard with prefix-[
#set -g mouse off
set -g mouse on

#256 colours
set -g default-terminal "screen-256color"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

#scrollback size:
set -g history-limit 10000

#reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


#setup windows:
bind q \
         select-window -t :=1 \;\
         rename-window 'Recon' \;\
         split-window -h -c '#{pane_current_path}' \;\
         split-window -v -c '#{pane_current_path}' \;\
         new-window -c '#{pane_current_path}' \;\
         rename-window 'Metasploit' \;\
         split-window -h -c '#{pane_current_path}' \;\
         new-window -c '#{pane_current_path}' \;\
         rename-window 'Red' \;\
         split-window -h -c '#{pane_current_path}' \;\
         new-window -c '#{pane_current_path}' \;\
         rename-window 'Blue' \;\
         split-window -h -c '#{pane_current_path}' \;\
         select-window -t :=1 \;\
         display "Attack environment created"
