
sudo vim /usr/share/nmap/scripts/http-shellshock.nse
comment out line 100

cd ~
mkdir shocker
cd shocker

sudo nmap -Pn --sS -oA shocker-init 10.10.10.56
cat shocker-init

sudo nmap -Pn -sV -sS -A -p- --script vuln -O -oA shocker-full 10.10.10.56
cat shocker-full


ffuf -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -u https://10.10.10.56/FUZZ
ffuf -w /usr/share/dirb/wordlists/big.txt -u https://10.10.10.56/FUZZ

ffuf -w /usr/share/dirb/wordlists/big.txt -e .sh,.py -u http://10.10.10.56/cgi-bin/FUZZ



sudo nmap -Pn -sS -sV -p80 --script http-shellshock --script-args uri=/cgi-bin/user.sh 10.10.10.56 -oA shocker-script
cat shocker-script
